Starfish/src/main/resources/questions/apply.json (before)
{
  "questions": [
    {
      "title": "What position are you applying for?",
      "description": "Please mention the roles which you are applying for: \n %roles%",
      "simple": "applying",
      "limit": 5,
      "role": "freelancers"
    },
    {
      "title": "Do you have past experience with service teams?",
      "description": "",
      "simple": "experience",
      "limit": 1000
    },
    {
      "title": "What's your age?",
      "description": "",
      "simple": "age",
      "limit": 10
    },
    {
      "title": "Do you have an McMarket account?",
      "description": "If so, please link it",
      "simple": "mc-account",
      "limit": 100
    },
    {
      "title": "How did you find Starfish Studios?",
      "description": "",
      "simple": "how-find",
      "limit": 1000
    },
    {
      "title": "Do you have a client vouchers/reputation page?",
      "description": "If so, please link it",
      "simple": "vouchers",
      "limit": 200
    },
    {
      "title": "What's next?",
      "description": "Please wait while the management team looks over your application. \n Don't be in a hurry, it may take some time for a decision to be made. \n If the management team don't repply in a few days, feel free to @mention them (Please do not abuse). \n **Type anything to continue**",
      "simple": "next",
      "limit": 10
    }
  ]
}

Starfish/src/main/resources/questions/apply.json (after)
{
  "questions": [
    {
      "title": "What position are you applying for?",
      "description": "Please mention the roles which you are applying for: \n %roles%",
      "simple": "applying",
      "limit": 5,
      "role": "freelancers"
    },
    {
      "title": "Do you have past experience with service teams?",
      "description": "",
      "simple": "experience",
      "limit": 1000
    },
    {
      "title": "What's your age?",
      "description": "",
      "simple": "age",
      "limit": 10
    },
    {
      "title": "Do you have a portfolio?",
      "description": "Our standards require freelancers to have a portfolio. Please link it",
      "simple": "portfolio",
      "limit": 100
    },
    {
      "title": "Do you have an McMarket account?",
      "description": "If so, please link it",
      "simple": "mc-account",
      "limit": 100
    },
    {
      "title": "How did you find Starfish Studios?",
      "description": "",
      "simple": "how-find",
      "limit": 1000
    },
    {
      "title": "Do you have a client vouchers/reputation page?",
      "description": "If so, please link it",
      "simple": "vouchers",
      "limit": 200
    },
    {
      "title": "What's next?",
      "description": "Please wait while the management team looks over your application. \n Don't be in a hurry, it may take some time for a decision to be made. \n If the management team don't repply in a few days, feel free to @mention them (Please do not abuse).",
      "simple": "info-next",
      "limit": 10
    }
  ]
}

Starfish/src/main/resources/questions/apply.json (diff)
@@ -20,6 +20,12 @@
       "limit": 10
     },
     {
+      "title": "Do you have a portfolio?",
+      "description": "Our standards require freelancers to have a portfolio. Please link it",
+      "simple": "portfolio",
+      "limit": 100
+    },
+    {
       "title": "Do you have an McMarket account?",
       "description": "If so, please link it",
       "simple": "mc-account",
@@ -39,8 +45,8 @@
     },
     {
       "title": "What's next?",
-      "description": "Please wait while the management team looks over your application. \n Don't be in a hurry, it may take some time for a decision to be made. \n If the management team don't repply in a few days, feel free to @mention them (Please do not abuse). \n **Type anything to continue**",
-      "simple": "next",
+      "description": "Please wait while the management team looks over your application. \n Don't be in a hurry, it may take some time for a decision to be made. \n If the management team don't repply in a few days, feel free to @mention them (Please do not abuse).",
+      "simple": "info-next",
       "limit": 10
     }
   ]
