Starfish/src/main/resources/config.json (before)
{
  "ticket-unload": "10m",
  "users-unload": "10m",
  "messages-unload": "10m",
  "mongo": {
    "uri": "The uri for the mongo client",
    "database": "TestDatabaseStarfish"
  },
  "commands": {
    "deleteCommands": true,
    "embedMessages": true,
    "deleteErrors": true,
    "toDeleteErrors": "15s",
    "deleteSuccess": true,
    "toDeleteSuccess": "15s",
    "success": "#8888FF",
    "error": "#E30B0B"
  },
  "handlers": {
    "auto-save": {
      "preferences": {
        "enabled": true,
        "time": "2m"
      }
    },
    "cleaner": {
      "preferences": {
        "delete-uncompleted-ticket-channels": true,
        "time-to-announce-deletion": ["9m", "5m", "1m", "30s", "15s", "5s", "4s", "3s", "2s", "1s"]
      }
    },
    "announcer": {
      "preferences": {
        "announce-types": ["ORDER", "QUOTE"],
        "pin-copy-in-channel": true
      }
    },
    "tickets": {
      "preferences": {
        "announce-all-users-joining": false
      }
    }
  },
  "total": 0
}

Starfish/src/main/resources/config.json (after)
{
  "ticket-unload": "10m",
  "users-unload": "10m",
  "messages-unload": "10m",
  "fees": [
    {
      "description": "Commission Fee",
      "percentage": 5.4,
      "addition": 0.30
    }
  ],
  "mongo": {
    "uri": "The uri for the mongo client",
    "database": "TestDatabaseStarfish"
  },
  "commands": {
    "deleteCommands": true,
    "embedMessages": true,
    "deleteErrors": true,
    "toDeleteErrors": "15s",
    "deleteSuccess": true,
    "toDeleteSuccess": "15s",
    "success": "#8888FF",
    "error": "#E30B0B"
  },
  "handlers": {
    "auto-save": {
      "preferences": {
        "enabled": true,
        "time": "2m"
      }
    },
    "cleaner": {
      "preferences": {
        "delete-uncompleted-ticket-channels": true,
        "time-to-announce-deletion": ["9m", "5m", "1m", "30s", "15s", "5s", "4s", "3s", "2s", "1s"]
      }
    },
    "announcer": {
      "preferences": {
        "announce-types": ["ORDER", "QUOTE"],
        "pin-copy-in-channel": true
      }
    },
    "tickets": {
      "preferences": {
        "announce-all-users-joining": false
      }
    }
  },
  "total": 0
}

Starfish/src/main/resources/config.json (diff)
@@ -2,6 +2,13 @@
   "ticket-unload": "10m",
   "users-unload": "10m",
   "messages-unload": "10m",
+  "fees": [
+    {
+      "description": "Commission Fee",
+      "percentage": 5.4,
+      "addition": 0.30
+    }
+  ],
   "mongo": {
     "uri": "The uri for the mongo client",
     "database": "TestDatabaseStarfish"
